#application
APP_NAME="TEXT TO VIDEO"
APPLICATION_KEY=

#prictory
PICTORY_AUTH_TOKEN=#add your auth token
PRICTORY_CUSTOMER_ID=#A your prictory id
PRICTORY_ENDPOINT="https://api.pictory.ai/pictoryapis/v1/video/storyboard"
