#application
APP_NAME="TEXT TO VIDEO"
APPLICATION_KEY=

#copilot
COPILOT_KEY=""
COPILOT_TEMPLATE=""
ENDPOINT="https://api.copilot.com"

#prictory
PICTORY_AUTH_TOKEN=#add your auth token
PRICTORY_CUSTOMER_ID=#A your prictory id
PRICTORY_ENDPOINT="https://api.pictory.ai/pictoryapis/v1/video/storyboard"

#synthesia
SYNTHESIA_KEY=
SYNTHESIA_TEMPLATE=
SYNTHESIA_ENDPOINT=
